<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icon/css/fontawesome.css">
    <link rel="stylesheet" href="comp.css">
</head>
<body>
    
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-book"></i> stack overflow</a>
     
          <nav class="navbar">
             <a href="#accueil">accueil</a>
             <a href="#propo">a propos</a>
             <a href="#qr">Q/R</a>
             <a href="#commant">commantaire</a>
             <a id="midit"  href="#blogs">Sign In</a>
          </nav>
     
          <div class="icons">
             <div class="fas fa-bars" id="menu-btn"></div>
             <div class="fas fa-search" id="search-btn"></div>
             <div class="fas fa-sho" id="cart-btn">&#9966</div>
             <div class="fas fa-user tsara" id="login-btn">
             </div>
          </div>
     
          <form action="" class="search-form">
             <input type="search" id="search-box" placeholder="search here">
             <label for="search-box" class="fas fa-search"></label>
          </form>
              
          <form action="" class="login-form">
             <h3>connecter </h3>
             <input type="email" placeholder="votre email" class="box">
             <input type="password" placeholder="votre mot de passe" class="box">
             <p>mot de passe oublié <a href="#">cliquer ici</a></p>
             <p>vous n'avez pas<a class="cree" href="#">creer maintenant</a></p>
             <input type="submit" value="se connecter" class="btn">
          </form>
     
          <form action="" class="create">
           <h3>Creer maintenant </h3>
           <input type="text" placeholder="your full names" class="box">
           <input type="number" placeholder="your phone number" class="box">
           <input type="email" placeholder="your email" class="box">
           <input type="password" placeholder="password" class="box">
           <input type="password" placeholder="confirm" class="box"><br>
           <button id="retur" class="btn"><a href="">return</a></button>
           <button class="btn"><a href="">create</a></button>
        </form>
     
         </header>

         <section class="accueil" id="accueil">

            <div class="content">

              <h1>stack overflow de <span>l'ENI</span></h1>
              <p>(<span>E</span>cole <span>n</span>ationale d'<span>i</span>nformatique)</p><br><br><br><br><br>
              <p class="p">en voyant la manque de communication a travers notre ecole</p>
              <p class="p">suivre ce site pour faciliter notre echange</p><br><br><br><br>
              <a class="btn" href="#propo">voir plus</a>
                
            </div>

        </section>

        <section id="propo" class="propo">

           <h1 class="h1">a <span>propos</span></h1>

           <div id="box1" class="box">
            <img src="img/a.jpg" alt="">
            <h1>explication et but</h1>
            <p>une chose tres important a retenir d'ici et que la partage
                et la collaboration entre  nous. en esperant la dimuniation 
               d' experience et la mal entendu entre les administrateurs, la professeur et les etudiants au niveaux
               des cours ou les  changements des emplois du temps ou a autre chose. nous
               avons trouver <san>stack overflow</san> et a l'utuliser   faire surmonter.. 
               Il aussi une outil de partage de connaissance et de collabiration conçu pour
               aider les etudiants à rationnaliser les processus liés au marquage des utilisateur
               ,a l'edition de documents, à la gamification, etc...à partir d'une plateforme unifieé.
            </p><br><br><br><br>
           </div>

           <div id="box2" class="box">
            <h2 class="h1">generalités</h2><br><br>
            <img src="img/b.jpg" alt=""><br><br>
            <p><san>stack overflow</san> est une site web proposant des questions
             et reponses sur une large choix du theme consernant la programation informatique.
             il fait partir du reseau de sites stack exchange
            </p><br><br>
            <h2>plus d'information</h2><br>
            <div class="ico">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-google"></i>
            </div><br><br><br>
            <div class="kaze">
                <p>chaque membre peut voter pour les questions et reponses
                    postees , faisant gagner des point
                </p><br>
                <a href="#"><i class="fas fa-arrow-right"></i> la suite</a>
            </div>
           </div>

        </section>

          <div class="side-bar">

            <div class="menu">

                <div class="close-btn">
                    <i class="fas fa-times"></i>
                </div> <br><br><br><br><br>
                

                <div class="item11"><i class="fas fa-question"></i> question</div> <br><br>
               
                <div class="item">
                    <a href="#html" class="sub-btn"><i class="fas fa-star"></i>html <i class="fas fa-angle-right dropdown"></i></a>
                </div>

                <div class="item">
                    <a href="#css" class="sub-btn"><i class="fas fa-star"></i>css <i class="fas fa-angle-right dropdown"></i></a>
                </div>

                <div class="item">
                    <a href="#js" class="sub-btn"><i class="fas fa-star"></i>javascript <i class="fas fa-angle-right dropdown"></i></a>
                </div>

                <div class="item">
                    <a class="sub-btn"><i class="fas fa-star"></i>php <i class="fas fa-angle-right dropdown"></i></a>
                </div>

                <div class="item">
                    <a class="sub-btn"><i class="fas fa-star"></i>python <i class="fas fa-angle-right dropdown"></i></a>
                </div>
               
                <div class="item">
                    <a class="sub-btn"><i class="fas fa-star"></i>java <i class="fas fa-angle-right dropdown"></i></a>
                </div>
               
            </div>
        </div> 

        <section class="qr" id="qr">
      
            <h1 class="h1" id="html">question <span>reponses</span></h1>

            <div class="menu-btn">
                <h6 class="h6"><i class="fas fa-bars"></i> list menu</h6>
            </div>

        
           <div class="box-container">

            <div id="boxa" class="box">
                <p>vote <br>0</p>
                <p>rep <br>2</p>
                <p>vu <br>6</p> <br><br>
            </div>

            <div id="boxe" class="box">
                <p class="pp">comment placer un titre et paragraphe en HTML ?"</p><br><br>
                <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
                <div class="cache">
                    <textarea rows="15" cols="80">


                        <!DOCTYPE html>
                        <html>
                        <body>
    
                          <h1>boujour les debitent en HTML</h1>
                          <p>voici notre premiere paragraphe</p>
    
                       </body>
                       </html>
                    </textarea><br><br>
                    <div class="repon">
                        <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                        <input id="eka" class="but" type="button" value="valider">
                        <input class="but" type="button" value="voter">
                    </div>
                </div>
            </div>

            <!--fah-->

            <div id="boxa" class="box">
                <p>vote <br>0</p>
                <p>rep <br>4</p>
                <p>vu <br>0</p> <br><br>
            </div>

            <div id="boxe" class="box">
                <p class="pp1">comment donner une classe a un element HTML  ?</p><br><br>
                <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
                <div class="cache1">
                    <textarea rows="15" cols="80">


                        <!DOCTYPE html>
                        <html>
                        <body>
    
                          <h1 class="qlq-chose">boujour les debitent en HTML</h1>
                          <p class="para">voici notre premiere paragraphe</p>
    
                       </body>
                       </html>
                    </textarea><br><br>
                    <div class="repon">
                        <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                        <input id="eka" class="but" type="button" value="valider">
                        <input class="but" type="button" value="voter">
                    </div>
                </div>
            </div>

            <!--fah-->

            <div id="boxa" class="box">
                <p>vote <br>1</p>
                <p>rep <br>2</p>
                <p>vu <br>2</p> <br><br>
            </div>

            <div id="boxe" class="box">
                <p class="pp2">sans utuliser la balise "style" , comment colorer et dimensionner un text ?</p><br><br>
                <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
                <div class="cache2">
                    <textarea rows="15" cols="80">


                        <!DOCTYPE html>
                        <html>
                        <body>
    
                          <h1 color="red" font-size="2">boujour les debitent en HTML</h1>
                          <p >voici notre premiere paragraphe</p>
    
                       </body>
                       </html>
                    </textarea><br><br>
                    <div class="repon">
                        <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                        <input id="eka" class="but" type="button" value="valider">
                        <input class="but" type="button" value="voter">
                    </div>
                </div>
            </div>

            <!--fah-->

            <div id="boxa" class="box">
                <p>vote <br>5</p>
                <p>rep <br>1</p>
                <p>vu <br>7</p> <br><br>
            </div>

            <div id="boxe" class="box">
                <p class="pp3">comment soulignen une text en html ?</p><br><br>
                <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
                <div class="cache3">
                    <textarea rows="15" cols="80">


                        <!DOCTYPE html>
                        <html>
                        <body>
    
                          <h1>boujour les debitent en HTML</h1>
                          <p >voici notre <u>premiere</u> paragraphe</p>
    
                       </body>
                       </html>
                    </textarea><br><br>
                    <div class="repon">
                        <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                        <input id="eka" class="but" type="button" value="valider">
                        <input class="but" type="button" value="voter">
                    </div>
                </div>
            </div>

            <!--fah-->

            <div id="boxa" class="box">
                <p>vote <br>1</p>
                <p>rep <br>2</p>
                <p>vu <br>8</p> <br><br>
            </div>

            <div id="boxe" class="box">
                <p class="pp4"> comment faire un formulaire de type texte ?</p><br><br>
                <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
                <div class="cache4">
                    <textarea rows="15" cols="80">


                        <!DOCTYPE html>
                        <html>
                        <body>
    
                          
                            <form action="">
                                <input type="text" id="" placeholder="votre text">
                            </form>
    
                       </body>
                       </html>
                    </textarea><br><br>
                    <div class="repon">
                        <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                        <input id="eka" class="but" type="button" value="valider">
                        <input class="but" type="button" value="voter">
                    </div>
                </div>
            </div>

            <!--fah-->

            <div id="boxa" class="box">
                <p>vote <br>0</p>
                <p>rep <br>3</p>
                <p>vu <br>4</p> <br><br>
            </div>

            <div id="boxe" class="box">
                <p id="css" class="pp5">comment lier css avec html ?</p><br><br>
                <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
                <div class="cache5">
                    <textarea rows="15" cols="80">


                        <!DOCTYPE html>
                        <html>
                            <head>
                                <link rel="stylesheet" href="ici votre chemin css">
                            </head>
                        <body>

    
                       </body>
                       </html>
                    </textarea><br><br>
                    <div class="repon">
                        <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                        <input id="eka" class="but" type="button" value="valider">
                        <input class="but" type="button" value="voter">
                    </div>
                </div>
            </div> <br><br><br><br><br><br><br><br>

            <!--fah-->

            <div id="boxa" class="box">
                <p>vote <br>2</p>
                <p>rep <br>0</p>
                <p>vu <br>4</p> <br><br>
            </div>

            <div id="boxe" class="box">
                <p class="pp6">comment dimensionner un div de 500px de largeur et 50px de hauteur ?</p><br><br>
                <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
                <div class="cache6">
                    <textarea rows="10" cols="80">


                        div{
                            width:500px;
                            height:50px;
                        }
                       
                    </textarea><br><br>
                    <div class="repon">
                        <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                        <input id="eka" class="but" type="button" value="valider">
                        <input class="but" type="button" value="voter">
                    </div>
                </div>
            </div>

            <!--fah-->

            <div id="boxa" class="box">
                <p>vote <br>0</p>
                <p>rep <br>1</p>
                <p>vu <br>4</p> <br><br>
            </div>

            <div id="boxe" class="box">
                <p class="pp7">comment survole un element html en css?</p><br><br>
                <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
                <div class="cache7">
                    <textarea rows="10" cols="80">


                        div:hover{
                            width:500px;
                            height:50px;
                            color:red;
                            background: #fff;
                        }
                       
                    </textarea><br><br>
                    <div class="repon">
                        <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                        <input id="eka" class="but" type="button" value="valider">
                        <input class="but" type="button" value="voter">
                    </div>
                </div>
            </div>

           <!--fah-->

           <div id="boxa" class="box">
            <p>vote <br>0</p>
            <p>rep <br>2</p>
            <p>vu <br>7</p> <br><br>
        </div>

        <div id="boxe" class="box">
            <p class="pp8">commentanime une tet en 2 couleurs changer alternativement et infinie?</p><br><br>
            <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
            <div class="cache8">
                <textarea rows="15" cols="80">


                    div{
                        animation: anime 2s normal infinite;
                    }

                    @keyframes anime {
                        0%{
                          color: #ff7800;
                        }
                        100%{
                            color: red;
                        }
                    }
                   
                </textarea><br><br>
                <div class="repon">
                    <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                    <input id="eka" class="but" type="button" value="valider">
                    <input class="but" type="button" value="voter">
                </div>
            </div>
        </div>

       <!--fah-->

       <div id="boxa" class="box">
        <p>vote <br>0</p>
        <p>rep <br>2</p>
        <p>vu <br>5</p> <br><br>
    </div>

    <div id="boxe" class="box">
        <p class="pp9">comment fait tourner un element HTML en 180°?</p><br><br>
        <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
        <div class="cache9">
            <textarea rows="6" cols="80">


                div{
                    transform:rotate(180deg);
                }
               
            </textarea><br><br>
            <div class="repon">
                <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                <input id="eka" class="but" type="button" value="valider">
                <input class="but" type="button" value="voter">
            </div>
        </div>
    </div>

    <!--fah-->

    <div id="boxa" class="box">
        <p>vote <br>1</p>
        <p>rep <br>5</p>
        <p>vu <br>7</p> <br><br>
    </div>

    <div id="boxe" class="box">
        <p class="pp10">soit d'un element HTML div1 et div2, comment met aligner ces 2 elements?</p><br><br>
        <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
        <div class="cache10">
            <textarea rows="7" cols="80">


                div1,div2{
                    display:inline-block;
                }
               
            </textarea><br><br>
            <div class="repon">
                <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                <input id="eka" class="but" type="button" value="valider">
                <input class="but" type="button" value="voter">
            </div>
        </div>
    </div>


    <!--fah-->

    <div id="boxa" class="box">
        <p>vote <br>2</p>
        <p>rep <br>5</p>
        <p>vu <br>8</p> <br><br>
    </div>

    <div id="boxe" class="box">
        <p class="pp11">comment regler les marger interieur d'un element HTML?</p><br><br>
        <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
        <div class="cache11">
            <textarea rows="5" cols="80">


                div{
                    padding:2px 5px;
                }
               
            </textarea><br><br>
            <div class="repon">
                <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                <input id="eka" class="but" type="button" value="valider">
                <input class="but" type="button" value="voter">
            </div>
        </div>
    </div> <br><br><br><br><br><br>
            

    <!--fah-->

    <div id="boxa" class="box">
        <p>vote <br>0</p>
        <p>rep <br>2</p>
        <p>vu <br>7</p> <br><br>
    </div>

    <div id="boxe" class="box">
        <p id="js" class="pp12">en js comment cible un element HTML ayyant un "id"="cible"?</p><br><br>
        <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
        <div class="cache12"> 
            <textarea rows="5" cols="80">


                <script>
                    document.getElementById("cible");
                </script>
               
            </textarea><br><br>
            <div class="repon">
                <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                <input id="eka" class="but" type="button" value="valider">
                <input class="but" type="button" value="voter">
            </div>
        </div>
    </div>


     <!--fah-->

     <div id="boxa" class="box">
        <p>vote <br>0</p>
        <p>rep <br>2</p>
        <p>vu <br>3</p> <br><br>
    </div>

    <div id="boxe" class="box">
        <p class="pp13">comment modifier les CSS des element HTML en JS?</p><br><br>
        <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
        <div class="cache13">
            <textarea rows="5" cols="80">

                <script>
                    document.getElementById("cible").css="";
                </script>
               
            </textarea><br><br>
            <div class="repon">
                <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                <input id="eka" class="but" type="button" value="valider">
                <input class="but" type="button" value="voter">
            </div>
        </div>
    </div>

     <!--fah-->

     <div id="boxa" class="box">
        <p>vote <br>0</p>
        <p>rep <br>0</p>
        <p>vu <br>2</p> <br><br>
    </div>

    <div id="boxe" class="box">
        <p class="pp14">comment ajouter une texte dans un element HTML en JS?</p><br><br>
        <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
        <div class="cache14">
            <textarea rows="5" cols="80">


                <script>
                    document.getElementById("cible").innerHTML="votre texte";
                </script>
               
            </textarea><br><br>
            <div class="repon">
                <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                <input id="eka" class="but" type="button" value="valider">
                <input class="but" type="button" value="voter">
            </div>
        </div>
    </div>

     <!--fah-->

     <div id="boxa" class="box">
        <p>vote <br>0</p>
        <p>rep <br>2</p>
        <p>vu <br>5</p> <br><br>
    </div>

    <div id="boxe" class="box">
        <p class="pp15">comment recupere une valeur dans un formulaire HTML en js?</p><br><br>
        <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
        <div class="cache15">
            <textarea rows="5" cols="80">


                <script>
                    var a;
                    document.getElementById("cible").value=a;
                </script>
               
            </textarea><br><br>
            <div class="repon">
                <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                <input id="eka" class="but" type="button" value="valider">
                <input class="but" type="button" value="voter">
            </div>
        </div>
    </div>

     <!--fah-->

     <div id="boxa" class="box">
        <p>vote <br>0</p>
        <p>rep <br>1</p>
        <p>vu <br>3</p> <br><br>
    </div>

    <div id="boxe" class="box">
        <p class="pp16">comment faire disparetre un element en JS"?</p><br><br>
        <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
        <div class="cache16">
            <textarea rows="5" cols="80">


                <script>
                    document.getElementById("cible").hidden;
                </script>
               
            </textarea><br><br>
            <div class="repon">
                <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                <input id="eka" class="but" type="button" value="valider">
                <input class="but" type="button" value="voter">
            </div>
        </div>
    </div>

     <!--fah-->

     <div id="boxa" class="box">
        <p>vote <br>0</p>
        <p>rep <br>2</p>
        <p>vu <br>5</p> <br><br>
    </div>

    <div id="boxe" class="box">
        <p class="pp17">comment faire la somme et produit de 2 variables et met les resultas dans un element html?</p><br><br>
        <span><i class="fas fa-arrow-right"></i> slider</span> &nbsp;<span><i class="fas fa-arrow-right"></i> toggle</span>
        <div class="cache17">
            <textarea rows="15" cols="80">
              
                <!DOCTYPE html>
                <html>
                <body>

                  <h1>somme et produitL</h1>
                  <span id="result"></span>

                  <script>
                    var a=2;
                    var b=3;
                    var res=a+b;
                    var prod=a*b;

                    document.getElementById("result").innerHTML=res + "et" + prod;
                  </script>

               </body>
               </html>
               
            </textarea><br><br>
            <div class="repon">
                <input id="eka" class="repo" type="text" placeholder="votre reponse...">
                <input id="eka" class="but" type="button" value="valider">
                <input class="but" type="button" value="voter">
            </div>
        </div>
    </div>

           </div>

        </section>



        <section class="commant" id="commant">

           <div id="bokna" class="box">
            <h3>nous vous remercions pour votre visite <span>dans ce site</span>
            nous croyons que vous avez retenu beaucoup de choses
            </h3>
            <div class="sary">
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
            </div>
           </div>

           <div id="bokna1" class="box">
            <p>veuillez remplir ce champ ci-dessous par votre aimable commentaire ou remarque</p><br><br>
            <form action="">
                <input type="text"  placeholder="nom d'utulisateur.."><br>
                <input type="email" placeholder="votre email..."><br>
                <input type="tel" value="+261 34 ..."><br>
                <input class="mess" type="text" placeholder="votre message"><br>
                <input class="envoi" type="button" value="envoyer">
            </form>
           </div>

        </section>


        <section class="footer">

            <div class="box-container">
     
              <div class="box1">
                <a href="#" class="logo"> <i class="fas fa-book"></i> stack overflow</a>
                 <p>stack overflow permet aux etudiant de maitre a jours la docummentation
                    associer a la question specifique
                 </p>
                 <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                 </div>
              </div>
     
              <div class="box1">
                 <h3>contacte</h3>
                 <a href="#" class="links"><i class="fas fa-phone"></i>+261344653609</a>
                 <a href="#" class="links"><i class="fas fa-phone"></i>+261340890462</a>
                 <a href="#" class="links"><i class="fas fa-envelope"></i>rafanomezantsoa@gmail.com</a>
                 <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>MADA-Fianar/ENI</a> 
              </div>
     
              <div class="box1">
                 <h3>liens rapide</h3>
                 <a href="#accueil" class="links"><i class="fas fa-arrow-right"></i>accueil</a>
                 <a href="#propo" class="links"><i class="fas fa-arrow-right"></i>a propos</a>
                 <a href="#qr" class="links"><i class="fas fa-arrow-right"></i>Q/R</a>
                 <a href="#comment" class="links"><i class="fas fa-arrow-right"></i>commentaire</a>
                 <a href="#" class="links"><i class="fas fa-arrow-right"></i>insciption</a>
              </div>
     
              <div class="box1">
                 <h3>nouveaux lettres</h3>
                 <p>ecrire votre derniere modification</p>
                 <input type="email" placeholder="votre email" class="email">
                 <input type="submit" value="envoyer" class="btn">
                 <img src="" alt="" class="payment-img">
              </div>
     
            </div>
     
         </section>

         










    <script src="jss.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
     <script>
        $(document).ready(function(){

            $(window).scroll(function(){
             if($(window).scrollTop() > 1600 && $(window).scrollTop() < 2800 ){
                $('.side-bar').slideDown();
             }
             else{
                $('.side-bar').slideUp();
             }
            });

            //hoany menu kely
             $('.sub-btn').click(function(){
              $(this).next('.sub-menu').slideToggle();
              $(this).find('.dropdown').toggleClass('rotate');
             });


             $('.menu-btn').click(function(){
                $('.side-bar').addClass('active');
                $('.menu-btn').css("visibility","hidden")
             });
             $('.close-btn').click(function(){
                $('.side-bar').removeClass('active');
                $('.menu-btn').css("visibility","visible")
             });
        
             $('.pp').click(function(){
               $('.cache').slideToggle();
             });

             $('.pp1').click(function(){
                $('.cache1').slideToggle();
              });

              $('.pp2').click(function(){
                $('.cache2').slideToggle();
              });

              $('.pp3').click(function(){
                $('.cache3').slideToggle();
              });

              $('.pp4').click(function(){
                $('.cache4').slideToggle();
              });

              $('.pp5').click(function(){
                $('.cache5').slideToggle();
              });
        
              $('.pp6').click(function(){
                $('.cache6').slideToggle();
              });

              $('.pp7').click(function(){
                $('.cache7').slideToggle();
              });

              $('.pp8').click(function(){
                $('.cache8').slideToggle();
              });

              $('.pp9').click(function(){
                $('.cache9').slideToggle();
              });

              $('.pp10').click(function(){
                $('.cache10').slideToggle();
              });

              $('.pp11').click(function(){
                $('.cache11').slideToggle();
              });

              $('.pp12').click(function(){
                $('.cache12').slideToggle();
              });

              $('.pp13').click(function(){
                $('.cache13').slideToggle();
              });

              $('.pp14').click(function(){
                $('.cache14').slideToggle();
              });

              $('.pp15').click(function(){
                $('.cache15').slideToggle();
              });

              $('.pp16').click(function(){
                $('.cache16').slideToggle();
              });
        
              $('.pp17').click(function(){
                $('.cache17').slideToggle();
              });
     
              $('.cree').click(function(){
                $('.header .create').addClass('active');
             });
        
         });
     </script>
</body>
</html>